server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend:8000;
    }

    location /static/ {
        proxy_pass http://backend:8000;
        expires 1h;
    }

    location /assets/ {
        try_files $uri =404;
        expires 1h;
    }

    location / {
        try_files $uri /index.html;
    }
}
